{
  "name": "helvino-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Helvino.io - AI-powered chat platform monorepo",
  "scripts": {
    "kill-ports": "lsof -ti:3000,3002,4000,5173 | xargs kill -9 || true",
    "dev": "pnpm kill-ports && pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean && rm -rf node_modules"
  },
  "keywords": ["monorepo", "helvino", "ai", "chat"],
  "author": "Helvino Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
